@property --dynamic-bg-color {
    syntax: '<color>';
    inherits: true;
    initial-value: #30e08e;
  }

.mm-site-home {
    width: 100%;
    height: 100%;
    background-image: linear-gradient(45deg, #37315b, var(--dynamic-bg-color));
    animation: dynamicBg 10s linear infinite;

    .mm-site-home-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 96px;

        padding: 0 32px;

        .mm-site-home-header-left {
            display: flex;
            align-items: center;
        }
    
        .mm-site-home-header-avatar {
            width: 64px;
            height: 64px;
            border-radius: 50%;
            // border: 1px solid #fff;
            background-size: 100% 100%;
            background-image: url(../../assets/avatar.jpeg);
            margin-right: 6px;
        }
    
        .mm-site-home-header-right {
            display: flex;
            align-items: center;
            gap: 12px;
    
            svg {
                cursor: pointer;
            }
        }
    }

    .mm-site-home-content {
        height: calc(100% - 96px);
    }
}

@keyframes dynamicBg {
    0% {
        --dynamic-bg-color: #30e08e;
    }
    50% {
        --dynamic-bg-color: #37a672;
    }
    100% {
        --dynamic-bg-color: #30e08e;
    }
}