.signature {
    display: flex;
    align-items: baseline;

    .el {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 30px;
        font-weight: bold;
        width: 52px;
        height: 52px;
        border-radius: 50px;
        background-color: #767fff54;
        color: #ffffff;
        margin-right: 6px;

        text-shadow: 1px 1px 1px #fff, -1px -1px 1px #fff, 1px -1px 1px #fff, -1px 1px 1px #fff;

        &:nth-child(1) {
            width: 72px;
            height: 72px;
            font-size: 52px;
        }
    }
}