.notes {
    width: 100%;
    height: 100%;
    display: flex;
    // align-items: center;
    justify-content: center;
    
    .notes-content {
        width: 100%;
        padding: 54px 15%;
        overflow: auto;
    }

    .notes-content-item {
        width: 100%;
        height: 186px;
        padding: 24px;
        box-sizing: border-box;
        box-shadow: 3px 3px 8px 0 #4444441c;

        background-image: linear-gradient(45deg, #715fcb31 0%, #6ac9ae4f 100%);
        border-radius: 12px;
        cursor: pointer;

        transition: all .5s ease-in-out;
    }

    .notes-content-item:hover {
        transform: skewX(-10deg);
        box-shadow: 3px 3px 8px 0 #7fc19dbb;

        .notes-content-item-title {
            transform: scale(1.05) translate(10px, -35px);
        }

        .notes-content-item-summary {
            transform: translateY(-26%);
        }
    }

    .notes-content-item-title {
        display: flex;
        align-items: center;
        height: 32px;
        margin-bottom: 16px;
        font-size: 18px;
        font-weight: bold;
        color: transparent;
        background-image: linear-gradient(180deg, #9f93ff 0%, #ffffff7f 100%);
        -webkit-background-clip: text;
        background-clip: text;

        transition: all .2s ease-in-out .3s;
    }

    .notes-content-item-summary {
        height: calc(100% - 54px);
        font-size: 14px;

        overflow : hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 4;
        -webkit-box-orient: vertical;

        transition: all .5s ease-in-out;
    }
}