.doc {
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

    .doc-tips {
        width: 50%;
        height: 300px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #30e08e;
        font-weight: bolder;
        border-radius: 12px;
        background-color: rgba(228, 228, 228, 0.095);
    }
}