
.component-effectrouter {
    position: relative;
    width: 100%;
    height: 100%;

    &-route {
        width: 100%;
        height: 100%;

        position: absolute;
        top: 0;
        left: 0;

        // background-color: rgb(39, 39, 39);

        &.active {
            z-index: 100;
        }
    }
}

.page {
    position: absolute;
    left: 15px;
    right: 15px;
}
  
.page-enter {
    opacity: 0;
    transform: translateX(100%) scale(0);
}
  
.page-enter-active {
    opacity: 1;
    transform: translateX(0) scale(1);
    transition: all .6s linear;
    transition-delay: .3s;
}
  
.page-exit {
    opacity: 1;
    transform: translateX(0) scale(1);
}
  
.page-exit-active {
    opacity: 0;
    transform: translateX(-100%) scale(0);
    transition: all .6s cubic-bezier(1, 0.25, 1, 1);
}