.flexCenter() {
    display: flex;
    justify-content: center;
    align-items: center;
}   

.component-menu3d {
    position: relative;
    width: 1000px;
    height: 700px;
    background-color: transparent;
    border-radius: 20px;

    perspective: 1200px;
    transform: rotateX(0deg);
    transform-style: preserve-3d;

    overflow: hidden;

    &-rotate {
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        // animation-fill-mode: forwards;
        // animation-play-state: running;
        // animation: wrapRotate 20s linear infinite;

        // &.paused {
        //     animation-play-state: paused;
        // }
    }

    &-menu {
        position: absolute;
        top: calc(50% - 160px);
        left: calc(50% - 90px);

        width: 180px;
        height: 320px;

        border-radius: 52px;
        box-shadow: 0px 0px 50px 2px #ff440050;
        background-color: rgba(0, 0, 0, 0.1);

        .flexCenter();
        overflow: hidden;

        transform-style: preserve-3d;
        transition: all .2s linear;
        animation: randomColors 10s linear infinite;

        cursor: pointer;
        // -webkit-box-reflect: below 10px -webkit-linear-gradient(transparent, red);

        &-content {
            width: 100%;
            height: 100%;
            border-radius: 52px;

            transition: all .2s linear;

            .flexCenter();

            &:hover {
                background-color: rgba(50, 50, 50, 0.5);
            }
        }
    }

}

@keyframes wrapRotate {
    0% {
        transform: rotateY(0deg)
    }
    100% {
        transform: rotateY(360deg)
    }
}

@keyframes randomColors {
    0% {
        box-shadow: 0px 0px 50px 2px #ff440050;
    }
    25% {
        box-shadow: 0px 0px 50px 2px #002fff50;
    }
    50% {
        box-shadow: 0px 0px 50px 2px #c752cb50;
    }
    75% {
        box-shadow: 0px 0px 50px 2px #8ad85250;
    }
    100% {
        box-shadow: 0px 0px 50px 2px #ff440050;
    }
}