.flexCenter() {
    display: flex;
    justify-content: center;
    align-items: center;
}   

.component-menu3d {
    position: fixed;
    top: -350px;
    right: calc(50% - 250px);
    width: 500px;
    height: 500px;
    background-color: transparent;
    border-radius: 20px;

    perspective: 1200px;
    transform: rotateX(0deg);
    transform-style: preserve-3d;

    margin: auto;
    overflow: hidden;

    z-index: 1000;

    &-rotate {
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        // animation-fill-mode: forwards;
        // animation-play-state: running;
        // animation: wrapRotate 20s linear infinite;

        // &.paused {
        //     animation-play-state: paused;
        // }
    }

    &-menu {
        position: absolute;
        top: calc(50% - 160px);
        left: calc(50% - 90px);

        width: 180px;
        height: 320px;

        border-radius: 52px;
        box-shadow: 0px 0px 20px 2px #ffffff50;

        .flexCenter();
        overflow: hidden;

        backface-visibility: hidden;

        transform-style: preserve-3d;
        transition: all .2s linear;

        cursor: pointer;
        // -webkit-box-reflect: below 60px -webkit-linear-gradient(transparent, red);

        &-content {
            width: 100%;
            height: 100%;
            color: #d3d7ff;
            border-radius: 52px;
            background-image: linear-gradient(0deg, #399a7f41, #576496be);
            transition: all .2s linear;

            font-weight: bolder;

            .flexCenter();
            align-items: end;
            padding-bottom: 24px;

            &:hover {
                background-color: #767fff54;
            }
        }

        &-content-title {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 12px;

            gap: 8px;
        }
    }

}

@keyframes wrapRotate {
    0% {
        transform: rotateY(0deg)
    }
    100% {
        transform: rotateY(360deg)
    }
}

@keyframes randomColors {
    0% {
        box-shadow: 0px 0px 20px 2px #b0a8ff50;
    }
    25% {
        box-shadow: 0px 0px 20px 2px #4761d450;
    }
    50% {
        box-shadow: 0px 0px 20px 2px #61e2ff50;
    }
    75% {
        box-shadow: 0px 0px 20px 2px #77a4ff50;
    }
    100% {
        box-shadow: 0px 0px 20px 2px #3392ff50;
    }
}