.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    height: 100%;
    color: #fff;
    letter-spacing: 1px;
    padding: 0px 20%;

    font-size: 20px;

    .intro-tech-stack {
        display: flex;
        flex-wrap: wrap;
        gap: 8px;
        width: 100%;
    }
}