
.component-effectrouter {
    position: relative;
    width: 100%;
    height: 100%;

    &-route {
        width: 100%;
        height: 100%;

        position: absolute;
        top: 0;
        left: 0;

        background-color: rgb(39, 39, 39);

        &.active {
            z-index: 100;
        }
    }
}

.page {
    position: absolute;
    left: 15px;
    right: 15px;
}
  
.page-enter {
    transform: scale(0);
}
  
.page-enter-active {
    opacity: 1;
    transform: scale(1);
    transition: transform .4s linear;
    transition-delay: .6s;
}
  
.page-exit {
    transform: scale(1);
}
  
.page-exit-active {
    transform: scale(0);
    transition: transform .6s cubic-bezier(1, 0.25, 1, 1);
}